Scope(\_SB_.PEP0)
{
    Method(PREL, 0x0, NotSerialized)
    {
        Name(PREX, Package(0x3)
        {
            "DM0G",
            "DM4G",
            "DM5G"
        })
        Return(PREX)
    }
    Method(G0MD, 0x0, NotSerialized)
    {
        Name(GPCC, Package(0x1)
        {
            Package(0x4)
            {
                "DEVICE",
                0x82,
                "\\_SB.GPU0",
                Package(0xb)
                {
                    "COMPONENT",
                    Zero,
                    Package(0x3)
                    {
                        "FSTATE",
                        Zero,
                        Package(0x1a)
                        {
                            "EXIT",
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "dsi_phy_refgen_en",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "FOOTSWITCH",
                                Package(0x3)
                                {
                                    "disp_cc_mdss_core_gdsc",
                                    One,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_hf_axi_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_pclk0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_esc0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_byte0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_byte0_intf_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO6_B",
                                    One,
                                    0x124f80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO10_C",
                                    One,
                                    0xd6d80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO8_C",
                                    One,
                                    0x1b7740,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO12_C",
                                    One,
                                    0x1b7740,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "TLMMGPIO",
                                Package(0x6)
                                {
                                    0x50,
                                    One,
                                    One,
                                    Zero,
                                    Zero,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "TLMMGPIO",
                                Package(0x6)
                                {
                                    0x51,
                                    One,
                                    Zero,
                                    One,
                                    Zero,
                                    Zero
                                }
                            }
                        }
                    },
                    Package(0x2)
                    {
                        "FSTATE",
                        One
                    },
                    Package(0x2)
                    {
                        "INIT_FSTATE",
                        Zero
                    },
                    Package(0x2)
                    {
                        "PRELOAD_FSTATE",
                        One
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        Zero,
                        Package(0x2)
                        {
                            "PSTATE",
                            Zero
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        One,
                        Package(0xd)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_hf_axi_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_pclk0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_esc0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_byte0_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_byte0_intf_clk",
                                    One
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x2,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x3,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    0x77359400
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    Zero,
                                    0x77359400
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x4,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    }
                }
            }
        })
        Return(GPCC)
    }
    Method(G4MD, 0x0, NotSerialized)
    {
        Name(GPCC, Package(0x1)
        {
            Package(0x4)
            {
                "DEVICE",
                0x82,
                "\\_SB.GPU0",
                Package(0xb)
                {
                    "COMPONENT",
                    0x4,
                    Package(0x3)
                    {
                        "FSTATE",
                        Zero,
                        Package(0x16)
                        {
                            "EXIT",
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "FOOTSWITCH",
                                Package(0x3)
                                {
                                    "disp_cc_mdss_core_gdsc",
                                    One,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_hf_axi_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_pixel_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_link_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_link_intf_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x3)
                            {
                                "TLMMGPIO_V2",
                                One,
                                Package(0x6)
                                {
                                    0x3c,
                                    Zero,
                                    One,
                                    Zero,
                                    Zero,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO10_C",
                                    One,
                                    0xd6d80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO6_B",
                                    One,
                                    0x124f80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            }
                        }
                    },
                    Package(0x2)
                    {
                        "FSTATE",
                        One
                    },
                    Package(0x2)
                    {
                        "INIT_FSTATE",
                        Zero
                    },
                    Package(0x2)
                    {
                        "PRELOAD_FSTATE",
                        One
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        Zero,
                        Package(0x2)
                        {
                            "PSTATE",
                            Zero
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        One,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x2,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    0x77359400
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    Zero,
                                    0x77359400
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x3,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x4,
                        Package(0x6)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_pixel_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_link_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_edp_link_intf_clk",
                                    One
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    }
                }
            }
        })
        Return(GPCC)
    }
    Method(G5MD, 0x0, NotSerialized)
    {
        Name(GPCC, Package(0x1)
        {
            Package(0x4)
            {
                "DEVICE",
                0x82,
                "\\_SB.GPU0",
                Package(0xb)
                {
                    "COMPONENT",
                    0x5,
                    Package(0x3)
                    {
                        "FSTATE",
                        Zero,
                        Package(0x1c)
                        {
                            "EXIT",
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_xo_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "FOOTSWITCH",
                                Package(0x3)
                                {
                                    "disp_cc_mdss_core_gdsc",
                                    One,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_disp_hf_axi_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_usb3_prim_phy_pipe_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_usb30_prim_sleep_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_usb3_prim_phy_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "gcc_usb3_prim_phy_com_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_rscc_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_ahb_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_vsync_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_pixel_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_link_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_link_intf_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO6_B",
                                    One,
                                    0x124f80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO1_B",
                                    One,
                                    0xd6d80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO1_C",
                                    One,
                                    0x1b7740,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO2_B",
                                    One,
                                    0x2ee000,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            },
                            Package(0x2)
                            {
                                "PMICVREGVOTE",
                                Package(0x8)
                                {
                                    "PPP_RESOURCE_ID_LDO10_C",
                                    One,
                                    0xd6d80,
                                    One,
                                    0x7,
                                    Zero,
                                    "HLOS_DRV",
                                    "REQUIRED"
                                }
                            }
                        }
                    },
                    Package(0x2)
                    {
                        "FSTATE",
                        One
                    },
                    Package(0x2)
                    {
                        "INIT_FSTATE",
                        Zero
                    },
                    Package(0x2)
                    {
                        "PRELOAD_FSTATE",
                        One
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        Zero,
                        Package(0x2)
                        {
                            "PSTATE",
                            Zero
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        One,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x4)
                                {
                                    "disp_cc_mdss_mdp_clk",
                                    0x3,
                                    0x16a65700,
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_APPSS_PROC",
                                    "ICBID_SLAVE_DISPLAY_CFG",
                                    0x47868c0,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x2,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    0x77359400
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    Zero,
                                    0x77359400
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x3,
                        Package(0x4)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MDP0",
                                    "ICBID_SLAVE_MNOC_HF_MEM_NOC",
                                    Zero,
                                    Zero
                                }
                            },
                            Package(0x2)
                            {
                                "BUSARB",
                                Package(0x5)
                                {
                                    0x3,
                                    "ICBID_MASTER_MNOC_HF_MEM_NOC",
                                    "ICBID_SLAVE_EBI1",
                                    0x2faf0800,
                                    Zero
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    },
                    Package(0x4)
                    {
                        "PSTATE_SET",
                        0x4,
                        Package(0x6)
                        {
                            "PSTATE",
                            Zero,
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_aux_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_pixel_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_link_clk",
                                    One
                                }
                            },
                            Package(0x2)
                            {
                                "CLOCK",
                                Package(0x2)
                                {
                                    "disp_cc_mdss_dp_link_intf_clk",
                                    One
                                }
                            }
                        },
                        Package(0x2)
                        {
                            "PRELOAD_PSTATE",
                            Zero
                        }
                    }
                }
            }
        })
        Return(GPCC)
    }
}
