//
// PEP LPI
//

Device(SYSM) {
    Name(_HID, "ACPI0010")
    Name(_UID, 0x100000)

    Name(_LPI, Package(0x4) {
        Zero, // Version
        0x1000000, // Level ID
        One, // Count

        Package(0xa) {
            0x251c,     // Min residency (us)
            0x1770,     // Wake latency (us)
            One,        // Flags, set bit0 to 1 to enable this state
            0x20,       // Arch context last flags + 0x20 For Debugger Transistion by PEP.
            Zero,       // Residency counter frequency
            Zero,       // Enabled parent state
            0xb300,     // Integer entry method
            Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
            Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
            "platform.DRIPS" // Name
        }
    }) // End of _LPI

    Device(CLUS) {
        Name(_HID, "ACPI0010")
        Name(_UID, 0x10)
        Name(_LPI, Package(0x5) {
            Zero, // Version
            0x1000000, // Level ID
            0x2, // Count

            // State 0: D2
            Package(0xa) {
                0x170c,     // Min residency (us)
                0xbb8,      // Wake latency (us)
                Zero,       // Flags, set bit0 to 1 to enable this state
                Zero,       // Arch context last flags
                Zero,       // Residency counter frequency
                Zero,       // Enabled parent state
                0x20,       // Integer entry method
                Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                "L3Cluster.D2" // Name
            },
            // State 1: D4
            Package(0xa) {
                0x1770,     // Min residency (us)
                0xce4,      // Wake latency (us)
                One,        // Flags, set bit0 to 1 to enable this state
                Zero,       // Arch context last flags
                Zero,       // Residency counter frequency
                One,        // Enabled parent state (Till E1)
                0x40,       // Integer entry methods
                Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                "L3Cluster.D4" // Name
            }
        }) // End of _LPI

        Device(CPU0) { // Kyro Silver CPU0
            Name(_HID, "ACPI0007")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver0.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver0.C2"
                },
                // C3
                Package(0xa) {
                    0x6ee,      // Min residency (us)
                    0x385,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver0.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xfa1,      // Min residency (us)
                    0x393,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver0.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU0

        Device(CPU1) { // Kyro Silver CPU1
            Name(_HID, "ACPI0007")
            Name(_UID, One)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4, // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver1.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver1.C2" // Name
                },
                // C3
                Package(0xa) {
                    0x6ee,      // Min residency (us)
                    0x385,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state (Enables D4)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver1.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xfa1,      // Min residency (us)
                    0x393,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state (Enables LLC)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver1.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU1

        Device(CPU2) { // Kyro Silver CPU2
            Name(_HID, "ACPI0007")
            Name(_UID, 0x2)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver2.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver2.C2" // Name
                },
                // C3
                Package(0xa) {
                    0x6ee,      // Min residency (us)
                    0x385,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver2.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xfa1,      // Min residency (us)
                    0x393,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state (Enables LLC)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver2.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU2

        Device(CPU3) { // Kyro Silver CPU3
            Name(_HID, "ACPI0007")
            Name(_UID, 0x3)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver3.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver3.C2" // Name
                },
                // C3
                Package(0xa) {
                    0x6ee,      // Min residency (us)
                    0x385,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state (Enables D4)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver3.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xfa1,      // Min residency (us)
                    0x393,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state (Enables LLC)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoSilver3.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU3

        Device(CPU4) { // Kyro Gold CPU0
            Name(_HID, "ACPI0007")
            Name(_UID, 0x4)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold0.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold0.C2" // Name
                },
                // C3
                Package(0xa) {
                    0xf0a,      // Min residency (us)
                    0x35c,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state (Enables D4)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold0.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xf6e,      // Min residency (us)
                    0x38e,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state (Enables LLC)
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold0.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU4

        Device(CPU5) { // Kyro Gold CPU1
            Name(_HID, "ACPI0007")
            Name(_UID, 0x5)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold1.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold1.C2" // Name
                },
                // C3
                Package(0xa) {
                    0xf0a,      // Min residency (us)
                    0x35c,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold1.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xf6e,      // Min residency (us)
                    0x38e,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold1.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU5

        Device(CPU6) { // Kryo Gold CPU2
            Name(_HID, "ACPI0007")
            Name(_UID, 0x6)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa)
                {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold2.C1"
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold2.C2" // Name
                },
                // C3
                Package(0xa) {
                    0xf0a,      // Min residency (us)
                    0x35c,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold2.C3" // Name
                },
                // C4
                Package(0xa) {
                    0xf6e,      // Min residency (us)
                    0x38e,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoGold2.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU6

        Device(CPU7) { // Kryo Prime CPU3
            Name(_HID, "ACPI0007")
            Name(_UID, 0x7)
            Method(_STA, 0x0, NotSerialized) { Return(0xf) }

            Name(_LPI, Package(0x7) {
                Zero, // Version
                Zero, // Level ID
                0x4,  // Count

                // Core Clock Gate - C1
                Package(0xa) {
                    Zero,       // Min residency (us)
                    Zero,       // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    Zero,       // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoPrime0.C1" // Name
                },
                // C2
                Package(0xa) {
                    0x190,      // Min residency (us)
                    0x64,       // Wake latency (us)
                    Zero,       // Flags, set bit0 to 1 to enable this state
                    Zero,       // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoPrime0.C2" // Name
                },
                // C3
                Package(0xa) {
                    0xf96,      // Min residency (us)
                    0x3e8,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    One,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoPrime0.C3" // Name
                },
                // C4
                Package(0xa) {
                    0x118a,     // Min residency (us)
                    0x5dc,      // Wake latency (us)
                    One,        // Flags, set bit0 to 1 to enable this state
                    One,        // Arch context last flags
                    Zero,       // Residency counter frequency
                    0x2,        // Enabled parent state
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x7f, 0x20, 0x00, 0x03, 0x04, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    Buffer(0x11) {0x82, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00},
                    "KryoPrime0.C4" // Name
                }
            }) // End of _LPI
        } // End of CPU7
    } // End of CLUS
} // End of SYSM
